<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C8K-cG-3EU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="aVi-Qs-gXK">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8K-cG-3EU" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmp-ha-4vh"/>
                        <viewControllerLayoutGuide type="bottom" id="wRx-tV-9aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEQ-MW-dHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-hO-yMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="neb-Xv-noE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-dd-rdO">
                                            <rect key="frame" x="8" y="8" width="305" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Address..."/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-FX-FoR">
                                            <rect key="frame" x="8" y="46" width="359" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Choose your mood"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-G6-rPd">
                                            <rect key="frame" x="321" y="8" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="3M1-dU-07f"/>
                                            </constraints>
                                            <state key="normal" title="Loc"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DSu-G6-rPd" firstAttribute="top" secondItem="neb-Xv-noE" secondAttribute="top" constant="8" id="4vF-rj-AaX"/>
                                        <constraint firstItem="eed-dd-rdO" firstAttribute="leading" secondItem="neb-Xv-noE" secondAttribute="leading" constant="8" id="94m-gs-CUK"/>
                                        <constraint firstAttribute="trailing" secondItem="DSu-G6-rPd" secondAttribute="trailing" constant="8" id="Axs-VF-PXA"/>
                                        <constraint firstItem="DSu-G6-rPd" firstAttribute="leading" secondItem="eed-dd-rdO" secondAttribute="trailing" constant="8" id="BjZ-Xr-Crs"/>
                                        <constraint firstItem="XU1-FX-FoR" firstAttribute="top" secondItem="eed-dd-rdO" secondAttribute="bottom" constant="8" id="GjO-1D-7eX"/>
                                        <constraint firstItem="XU1-FX-FoR" firstAttribute="leading" secondItem="neb-Xv-noE" secondAttribute="leading" constant="8" id="Pcj-MI-skD"/>
                                        <constraint firstItem="eed-dd-rdO" firstAttribute="top" secondItem="neb-Xv-noE" secondAttribute="top" constant="8" id="SmY-0a-5Ov"/>
                                        <constraint firstAttribute="trailing" secondItem="XU1-FX-FoR" secondAttribute="trailing" constant="8" id="X6J-m3-jQa"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Shb-KT-OeV">
                                    <rect key="frame" x="0.0" y="414" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38U-cz-Ots">
                                            <rect key="frame" x="8" y="8" width="176" height="30"/>
                                            <animations/>
                                            <state key="normal" title="See more"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-Sj-Kxe">
                                            <rect key="frame" x="192" y="8" width="175" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Invite friends"/>
                                            <connections>
                                                <action selector="inviteFriend:" destination="C8K-cG-3EU" eventType="touchUpInside" id="4N5-C4-89M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-KB-fDh">
                                            <rect key="frame" x="8" y="46" width="359" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createEvent:" destination="C8K-cG-3EU" eventType="touchUpInside" id="9ML-M0-eUB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="38U-cz-Ots" firstAttribute="top" secondItem="Shb-KT-OeV" secondAttribute="top" constant="8" id="Ad8-06-mFZ"/>
                                        <constraint firstItem="OTZ-KB-fDh" firstAttribute="leading" secondItem="Shb-KT-OeV" secondAttribute="leading" constant="8" id="IUA-5G-6S8"/>
                                        <constraint firstItem="OTZ-KB-fDh" firstAttribute="top" secondItem="38U-cz-Ots" secondAttribute="bottom" constant="8" id="PnQ-Bc-loZ"/>
                                        <constraint firstItem="38U-cz-Ots" firstAttribute="width" secondItem="uHr-Sj-Kxe" secondAttribute="width" id="ULZ-kS-cVa"/>
                                        <constraint firstAttribute="trailing" secondItem="OTZ-KB-fDh" secondAttribute="trailing" constant="8" id="ZRr-Dn-HWk"/>
                                        <constraint firstItem="38U-cz-Ots" firstAttribute="leading" secondItem="Shb-KT-OeV" secondAttribute="leading" constant="8" id="acV-TA-v6k"/>
                                        <constraint firstItem="uHr-Sj-Kxe" firstAttribute="top" secondItem="Shb-KT-OeV" secondAttribute="top" constant="8" id="b73-Co-urT"/>
                                        <constraint firstItem="uHr-Sj-Kxe" firstAttribute="leading" secondItem="38U-cz-Ots" secondAttribute="trailing" constant="8" id="rhv-Ec-XmF"/>
                                        <constraint firstAttribute="trailing" secondItem="uHr-Sj-Kxe" secondAttribute="trailing" constant="8" id="tos-Ex-dOR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileListCell" rowHeight="84" id="o27-8V-8Pz" customClass="ProfileListCell">
                                        <rect key="frame" x="0.0" y="113" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o27-8V-8Pz" id="l5y-id-eg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-gL-3eX">
                                                    <rect key="frame" x="8" y="8" width="53" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2il-fl-QHB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-S3-UIb">
                                                    <rect key="frame" x="19" y="60" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-PO-Neb">
                                                    <rect key="frame" x="69" y="8" width="53" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-JE-NdG">
                                                    <rect key="frame" x="80" y="60" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-yN-cD4">
                                                    <rect key="frame" x="141" y="60" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-bE-yax">
                                                    <rect key="frame" x="192" y="8" width="53" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-OJ-a9Q">
                                                    <rect key="frame" x="203" y="60" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-n9-IVg">
                                                    <rect key="frame" x="253" y="8" width="53" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-qV-BRQ">
                                                    <rect key="frame" x="264" y="60" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-tY-tsl">
                                                    <rect key="frame" x="314" y="8" width="53" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-pO-hxS">
                                                    <rect key="frame" x="325" y="60" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-jT-4aH">
                                                    <rect key="frame" x="130" y="8" width="54" height="50"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2KR-JE-NdG" firstAttribute="top" secondItem="PUO-PO-Neb" secondAttribute="bottom" constant="2" id="0eD-Be-wf1"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="leading" secondItem="l5y-id-eg6" secondAttribute="leading" constant="8" id="18x-SY-ngt"/>
                                                <constraint firstItem="3YK-OJ-a9Q" firstAttribute="centerX" secondItem="9cl-bE-yax" secondAttribute="centerX" id="29H-s1-fUY"/>
                                                <constraint firstItem="9cl-bE-yax" firstAttribute="leading" secondItem="DhM-jT-4aH" secondAttribute="trailing" constant="8" id="4FG-tV-0Ex"/>
                                                <constraint firstItem="DhM-jT-4aH" firstAttribute="leading" secondItem="PUO-PO-Neb" secondAttribute="trailing" constant="8" id="52d-B4-a4l"/>
                                                <constraint firstItem="9cl-bE-yax" firstAttribute="leading" secondItem="DhM-jT-4aH" secondAttribute="trailing" constant="8" id="5ZW-3c-mxV"/>
                                                <constraint firstItem="ytR-pO-hxS" firstAttribute="centerX" secondItem="NlN-tY-tsl" secondAttribute="centerX" id="64B-ij-nm3"/>
                                                <constraint firstItem="PUO-PO-Neb" firstAttribute="top" secondItem="l5y-id-eg6" secondAttribute="top" constant="8" id="7Fe-oG-eSO"/>
                                                <constraint firstItem="3VA-qV-BRQ" firstAttribute="centerX" secondItem="LwL-n9-IVg" secondAttribute="centerX" id="8yR-YP-AjD"/>
                                                <constraint firstItem="xYh-S3-UIb" firstAttribute="top" secondItem="8Bx-gL-3eX" secondAttribute="bottom" constant="2" id="8yw-H5-luA"/>
                                                <constraint firstItem="vHQ-yN-cD4" firstAttribute="top" secondItem="DhM-jT-4aH" secondAttribute="bottom" constant="2" id="9K6-dn-cNf"/>
                                                <constraint firstItem="PUO-PO-Neb" firstAttribute="leading" secondItem="8Bx-gL-3eX" secondAttribute="trailing" constant="8" id="Ark-dR-cl5"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="height" secondItem="LwL-n9-IVg" secondAttribute="height" id="BUQ-Ab-bVL"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="height" secondItem="NlN-tY-tsl" secondAttribute="height" id="Dji-9n-Dfd"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="height" secondItem="PUO-PO-Neb" secondAttribute="height" id="FsO-EP-SjY"/>
                                                <constraint firstItem="2KR-JE-NdG" firstAttribute="centerX" secondItem="PUO-PO-Neb" secondAttribute="centerX" id="Fw4-bF-U6X"/>
                                                <constraint firstAttribute="trailing" secondItem="NlN-tY-tsl" secondAttribute="trailing" constant="8" id="Hf3-zn-8uU"/>
                                                <constraint firstItem="LwL-n9-IVg" firstAttribute="leading" secondItem="9cl-bE-yax" secondAttribute="trailing" constant="8" id="Hjf-uO-cP8"/>
                                                <constraint firstItem="NlN-tY-tsl" firstAttribute="top" secondItem="l5y-id-eg6" secondAttribute="top" constant="8" id="M6e-uk-p06"/>
                                                <constraint firstItem="9cl-bE-yax" firstAttribute="top" secondItem="l5y-id-eg6" secondAttribute="top" constant="8" id="MpW-lh-ZlV"/>
                                                <constraint firstItem="PUO-PO-Neb" firstAttribute="leading" secondItem="8Bx-gL-3eX" secondAttribute="trailing" constant="8" id="Okv-6s-rd2"/>
                                                <constraint firstItem="LwL-n9-IVg" firstAttribute="top" secondItem="l5y-id-eg6" secondAttribute="top" constant="8" id="RLN-kt-950"/>
                                                <constraint firstItem="DhM-jT-4aH" firstAttribute="top" secondItem="l5y-id-eg6" secondAttribute="top" constant="8" id="TsN-pO-gZJ"/>
                                                <constraint firstItem="DhM-jT-4aH" firstAttribute="width" secondItem="8Bx-gL-3eX" secondAttribute="width" id="WaZ-lT-YQf"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="height" secondItem="9cl-bE-yax" secondAttribute="height" id="Yyb-7D-PjB"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="width" secondItem="PUO-PO-Neb" secondAttribute="width" id="a0b-bX-YJf"/>
                                                <constraint firstItem="NlN-tY-tsl" firstAttribute="width" secondItem="8Bx-gL-3eX" secondAttribute="width" id="fEy-YX-pbq"/>
                                                <constraint firstItem="vHQ-yN-cD4" firstAttribute="centerX" secondItem="DhM-jT-4aH" secondAttribute="centerX" id="fjH-AS-vF4"/>
                                                <constraint firstItem="xYh-S3-UIb" firstAttribute="centerX" secondItem="8Bx-gL-3eX" secondAttribute="centerX" id="hSv-Lq-JDz"/>
                                                <constraint firstItem="LwL-n9-IVg" firstAttribute="leading" secondItem="9cl-bE-yax" secondAttribute="trailing" constant="8" id="hWe-09-KeM"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="height" secondItem="DhM-jT-4aH" secondAttribute="height" id="hfw-X4-8ey"/>
                                                <constraint firstItem="8Bx-gL-3eX" firstAttribute="top" secondItem="l5y-id-eg6" secondAttribute="top" constant="8" id="jyS-Nr-Ovz"/>
                                                <constraint firstItem="3VA-qV-BRQ" firstAttribute="top" secondItem="LwL-n9-IVg" secondAttribute="bottom" constant="2" id="kcT-K9-3cI"/>
                                                <constraint firstItem="9cl-bE-yax" firstAttribute="width" secondItem="8Bx-gL-3eX" secondAttribute="width" id="l2t-Vk-Zhn"/>
                                                <constraint firstItem="DhM-jT-4aH" firstAttribute="leading" secondItem="PUO-PO-Neb" secondAttribute="trailing" constant="8" id="pTB-9p-ZNG"/>
                                                <constraint firstItem="NlN-tY-tsl" firstAttribute="leading" secondItem="LwL-n9-IVg" secondAttribute="trailing" constant="8" id="tWC-qE-sVu"/>
                                                <constraint firstItem="NlN-tY-tsl" firstAttribute="leading" secondItem="LwL-n9-IVg" secondAttribute="trailing" constant="8" id="v7G-Ao-gwt"/>
                                                <constraint firstItem="ytR-pO-hxS" firstAttribute="top" secondItem="NlN-tY-tsl" secondAttribute="bottom" constant="2" id="vgn-ca-7AV"/>
                                                <constraint firstItem="3YK-OJ-a9Q" firstAttribute="top" secondItem="9cl-bE-yax" secondAttribute="bottom" constant="2" id="wGP-c7-sbB"/>
                                                <constraint firstItem="LwL-n9-IVg" firstAttribute="width" secondItem="8Bx-gL-3eX" secondAttribute="width" id="xf8-va-6Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outletCollection property="mProfileListImage" destination="8Bx-gL-3eX" id="oTN-xt-YRe"/>
                                            <outletCollection property="mProfileListLabel" destination="xYh-S3-UIb" id="hgo-H8-mZv"/>
                                            <outletCollection property="mProfileListImage" destination="PUO-PO-Neb" id="kTY-s2-iph"/>
                                            <outletCollection property="mProfileListLabel" destination="2KR-JE-NdG" id="XVD-ah-4oN"/>
                                            <outletCollection property="mProfileListImage" destination="DhM-jT-4aH" id="EsG-24-zB9"/>
                                            <outletCollection property="mProfileListLabel" destination="vHQ-yN-cD4" id="VRw-da-CmL"/>
                                            <outletCollection property="mProfileListImage" destination="9cl-bE-yax" id="Dg1-49-a9j"/>
                                            <outletCollection property="mProfileListLabel" destination="3YK-OJ-a9Q" id="ag2-VL-0Q0"/>
                                            <outletCollection property="mProfileListImage" destination="LwL-n9-IVg" id="RJd-FF-Xip"/>
                                            <outletCollection property="mProfileListLabel" destination="3VA-qV-BRQ" id="rFK-t7-pDf"/>
                                            <outletCollection property="mProfileListImage" destination="NlN-tY-tsl" id="r30-hS-R1P"/>
                                            <outletCollection property="mProfileListLabel" destination="ytR-pO-hxS" id="uIO-ph-Zrh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="217" id="JEQ-7m-Hid">
                                        <rect key="frame" x="0.0" y="197" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEQ-7m-Hid" id="kco-K5-C8q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-Rm-KbW">
                                                    <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="467576200.922405">
                                                        <!--2015-10-26 18:16:40 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tRe-Rm-KbW" firstAttribute="centerX" secondItem="kco-K5-C8q" secondAttribute="centerX" id="92I-Q6-Q7C"/>
                                                <constraint firstItem="tRe-Rm-KbW" firstAttribute="centerY" secondItem="kco-K5-C8q" secondAttribute="centerY" id="twc-xl-JAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C8K-cG-3EU" id="yLJ-Vv-KLq"/>
                                    <outlet property="delegate" destination="C8K-cG-3EU" id="GLd-rf-7aF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tU7-hO-yMN" secondAttribute="trailing" id="8NB-La-cJ6"/>
                            <constraint firstItem="wRx-tV-9aY" firstAttribute="top" secondItem="tU7-hO-yMN" secondAttribute="bottom" id="BGr-28-sQb"/>
                            <constraint firstItem="tU7-hO-yMN" firstAttribute="top" secondItem="mEQ-MW-dHZ" secondAttribute="top" id="U18-pU-sLN"/>
                            <constraint firstItem="tU7-hO-yMN" firstAttribute="leading" secondItem="mEQ-MW-dHZ" secondAttribute="leading" id="tFS-sq-m6w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDt-DT-PbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="414.5"/>
        </scene>
    </scenes>
</document>
