<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ySu-CQ-qTi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="J8d-Vq-k5u">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" title="Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySu-CQ-qTi" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwV-sU-0bx"/>
                        <viewControllerLayoutGuide type="bottom" id="DiM-t9-nqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5l-Db-tG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-dZ-LnF">
                                <rect key="frame" x="0.0" y="-31" width="375" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MZ-by-EAV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-Xu-v3c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="C5F-2F-FY7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-ro-O1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="aqK-Mv-MhJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to scarlet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-Du-ldh">
                                            <rect key="frame" x="4" y="92" width="367" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <color key="textColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To create or join your first scarlet you need to invite friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-eD-Kni">
                                            <rect key="frame" x="42" y="141" width="291" height="41"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icnScarletWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-de-iG3">
                                            <rect key="frame" x="154" y="8" width="68" height="68"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-uj-B7Z">
                                            <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dB4-J3-2Zo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="j1H-de-iG3" firstAttribute="centerX" secondItem="C5F-2F-FY7" secondAttribute="centerX" id="74y-33-uJQ"/>
                                        <constraint firstItem="gvT-eD-Kni" firstAttribute="leading" secondItem="C5F-2F-FY7" secondAttribute="leading" constant="42" id="8hl-ls-lXo"/>
                                        <constraint firstAttribute="trailing" secondItem="Uxg-uj-B7Z" secondAttribute="trailing" id="9Dy-gC-hoQ"/>
                                        <constraint firstItem="Uxg-uj-B7Z" firstAttribute="top" secondItem="M1f-ro-O1h" secondAttribute="bottom" id="CKi-eF-KMb"/>
                                        <constraint firstAttribute="trailing" secondItem="8FR-Du-ldh" secondAttribute="trailing" constant="4" id="Lty-34-T4J"/>
                                        <constraint firstAttribute="trailing" secondItem="M1f-ro-O1h" secondAttribute="trailing" id="N2e-Zk-16g"/>
                                        <constraint firstItem="j1H-de-iG3" firstAttribute="top" secondItem="C5F-2F-FY7" secondAttribute="top" constant="8" id="NRx-am-tLy"/>
                                        <constraint firstItem="8FR-Du-ldh" firstAttribute="top" secondItem="C5F-2F-FY7" secondAttribute="top" constant="80" id="OG7-hN-UEF"/>
                                        <constraint firstAttribute="trailing" secondItem="gvT-eD-Kni" secondAttribute="trailing" constant="42" id="PDs-b8-Fek"/>
                                        <constraint firstItem="M1f-ro-O1h" firstAttribute="top" secondItem="C5F-2F-FY7" secondAttribute="top" id="ZoX-IM-eHp"/>
                                        <constraint firstItem="8FR-Du-ldh" firstAttribute="leading" secondItem="C5F-2F-FY7" secondAttribute="leading" constant="4" id="czf-oE-oRQ"/>
                                        <constraint firstItem="Uxg-uj-B7Z" firstAttribute="leading" secondItem="C5F-2F-FY7" secondAttribute="leading" id="dJZ-02-oVP"/>
                                        <constraint firstItem="gvT-eD-Kni" firstAttribute="top" secondItem="8FR-Du-ldh" secondAttribute="bottom" constant="16" id="fJq-Lr-IfO"/>
                                        <constraint firstItem="8FR-Du-ldh" firstAttribute="top" secondItem="j1H-de-iG3" secondAttribute="bottom" constant="16" id="g4S-pD-68l"/>
                                        <constraint firstAttribute="bottom" secondItem="Uxg-uj-B7Z" secondAttribute="bottom" id="iL0-JG-4lp"/>
                                        <constraint firstItem="M1f-ro-O1h" firstAttribute="leading" secondItem="C5F-2F-FY7" secondAttribute="leading" id="yLN-N8-mNd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OG7-hN-UEF"/>
                                            <exclude reference="iL0-JG-4lp"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vTk-U8-7t9">
                                    <rect key="frame" x="0.0" y="568" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="50" id="Xir-H3-M39" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xir-H3-M39" id="d2E-qd-xxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-hu-guh">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2kS-N0-he7"/>
                                                        <constraint firstAttribute="width" constant="35" id="aWK-r7-mv2"/>
                                                        <constraint firstAttribute="width" secondItem="pxd-hu-guh" secondAttribute="height" multiplier="31:32" id="c5I-7X-tU9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c5I-7X-tU9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-d8-n0v">
                                                    <rect key="frame" x="51" y="15" width="40" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-GN-ZNf">
                                                    <rect key="frame" x="331" y="7" width="36" height="36"/>
                                                    <animations/>
                                                    <state key="normal" image="icnAddCopy">
                                                        <color key="titleColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pxd-hu-guh" firstAttribute="leading" secondItem="d2E-qd-xxg" secondAttribute="leading" constant="8" id="4HB-sq-FjK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALB-d8-n0v" secondAttribute="trailing" constant="8" id="4IJ-nm-3b2"/>
                                                <constraint firstItem="ALB-d8-n0v" firstAttribute="leading" secondItem="pxd-hu-guh" secondAttribute="trailing" constant="8" id="6mi-3E-4M8"/>
                                                <constraint firstItem="pxd-hu-guh" firstAttribute="centerY" secondItem="d2E-qd-xxg" secondAttribute="centerY" id="E6S-cP-ovN"/>
                                                <constraint firstItem="ALB-d8-n0v" firstAttribute="top" secondItem="d2E-qd-xxg" secondAttribute="top" constant="8" id="EsF-9x-wJy"/>
                                                <constraint firstAttribute="bottom" secondItem="pxd-hu-guh" secondAttribute="bottom" id="LCA-RL-n9f"/>
                                                <constraint firstItem="pxd-hu-guh" firstAttribute="top" secondItem="d2E-qd-xxg" secondAttribute="top" id="YpM-Cg-uWc"/>
                                                <constraint firstItem="ALB-d8-n0v" firstAttribute="centerY" secondItem="d2E-qd-xxg" secondAttribute="centerY" id="oP6-EE-gSg"/>
                                                <constraint firstItem="b4y-GN-ZNf" firstAttribute="centerY" secondItem="d2E-qd-xxg" secondAttribute="centerY" id="yBe-fZ-0hb"/>
                                                <constraint firstAttribute="trailing" secondItem="b4y-GN-ZNf" secondAttribute="trailing" constant="8" id="yHE-gw-Ytk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LCA-RL-n9f"/>
                                                    <exclude reference="YpM-Cg-uWc"/>
                                                    <exclude reference="EsF-9x-wJy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mImage" destination="pxd-hu-guh" id="7SG-gf-yIw"/>
                                            <outlet property="mStatusProfile" destination="b4y-GN-ZNf" id="C8B-Ar-ie9"/>
                                            <outlet property="mTitle" destination="ALB-d8-n0v" id="ekZ-Cv-IYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="browseScarlet" rowHeight="55" id="up8-7J-nZ5">
                                        <rect key="frame" x="0.0" y="280" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="up8-7J-nZ5" id="ZQc-kG-O1b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Scarlet members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-w0-Ehx">
                                                    <rect key="frame" x="8" y="17" width="202" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Hd-PXj">
                                                    <rect key="frame" x="0.0" y="54" width="382" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qXj-Jn-UWd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-Yr-WBx">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zrg-hV-aY0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2oq-Yr-WBx" firstAttribute="leading" secondItem="ZQc-kG-O1b" secondAttribute="leading" id="6z4-Uj-Xns"/>
                                                <constraint firstAttribute="trailing" secondItem="vut-Hd-PXj" secondAttribute="trailing" constant="-40" id="Mr3-I0-dAv"/>
                                                <constraint firstItem="vut-Hd-PXj" firstAttribute="leading" secondItem="ZQc-kG-O1b" secondAttribute="leading" id="Vu7-wh-3XF"/>
                                                <constraint firstAttribute="bottom" secondItem="vut-Hd-PXj" secondAttribute="bottom" id="ZNH-Sz-izx"/>
                                                <constraint firstItem="2oq-Yr-WBx" firstAttribute="top" secondItem="ZQc-kG-O1b" secondAttribute="top" id="ebY-Xl-aB3"/>
                                                <constraint firstAttribute="trailing" secondItem="2oq-Yr-WBx" secondAttribute="trailing" constant="-40" id="hdb-v7-rjO"/>
                                                <constraint firstItem="piM-w0-Ehx" firstAttribute="centerY" secondItem="ZQc-kG-O1b" secondAttribute="centerY" id="qMc-KZ-qrn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="piM-w0-Ehx" secondAttribute="leading" id="teN-sD-ThS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteMoreCell" rowHeight="142" id="icb-Lh-g0Z">
                                        <rect key="frame" x="0.0" y="335" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icb-Lh-g0Z" id="yyo-Y7-bEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-J4-F4F">
                                                    <rect key="frame" x="70" y="24" width="235" height="42"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Byf-HD-Bu5"/>
                                                    </constraints>
                                                    <state key="normal" title="Invite via SMS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendSMS:" destination="ySu-CQ-qTi" eventType="touchUpInside" id="ECF-2j-w3O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Tw-SgF">
                                                    <rect key="frame" x="70" y="74" width="235" height="42"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ZC1-8c-IqL"/>
                                                    </constraints>
                                                    <state key="normal" title="Invite via Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sensFacebookInvitation:" destination="ySu-CQ-qTi" eventType="touchUpInside" id="ZlZ-m4-TCe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jgO-J4-F4F" firstAttribute="top" secondItem="yyo-Y7-bEC" secondAttribute="top" constant="8" id="35s-j3-ksb"/>
                                                <constraint firstItem="jgO-J4-F4F" firstAttribute="top" secondItem="yyo-Y7-bEC" secondAttribute="topMargin" constant="8" id="523-on-98K"/>
                                                <constraint firstItem="jgO-J4-F4F" firstAttribute="leading" secondItem="yyo-Y7-bEC" secondAttribute="leadingMargin" constant="62" id="D1n-9u-ZBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhA-Tw-SgF" secondAttribute="trailing" constant="62" id="DMX-7h-QU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgO-J4-F4F" secondAttribute="trailing" constant="62" id="KwI-DP-lCo"/>
                                                <constraint firstItem="dhA-Tw-SgF" firstAttribute="top" secondItem="jgO-J4-F4F" secondAttribute="bottom" constant="8" id="MVb-b4-AM2"/>
                                                <constraint firstItem="jgO-J4-F4F" firstAttribute="top" secondItem="yyo-Y7-bEC" secondAttribute="topMargin" constant="16" id="Mq1-7h-aAD"/>
                                                <constraint firstItem="dhA-Tw-SgF" firstAttribute="leading" secondItem="yyo-Y7-bEC" secondAttribute="leadingMargin" constant="62" id="Qig-uE-xt4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dhA-Tw-SgF" secondAttribute="bottom" constant="8" id="nb6-3X-gRv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="35s-j3-ksb"/>
                                                    <exclude reference="523-on-98K"/>
                                                    <exclude reference="nb6-3X-gRv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="91" id="85Z-MV-fSf" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="477" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85Z-MV-fSf" id="0el-fS-oJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-gd-Wyd">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="847-KZ-dZC"/>
                                                        <constraint firstAttribute="width" constant="75" id="D6O-eQ-RrY"/>
                                                        <constraint firstAttribute="width" secondItem="I7P-gd-Wyd" secondAttribute="height" multiplier="31:32" id="t9r-52-qWl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="38"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="t9r-52-qWl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-Mu-QIp">
                                                    <rect key="frame" x="91" y="20" width="40" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-6g-L9T">
                                                    <rect key="frame" x="91" y="48" width="80" height="29"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LXi-x5-nFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="ACCEPT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="acceptInvitation:" destination="85Z-MV-fSf" eventType="touchUpInside" id="5S1-uZ-cz0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-BN-T3B">
                                                    <rect key="frame" x="179" y="48" width="80" height="29"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="s86-Xo-zJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="DECLINE">
                                                        <color key="titleColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="declineInvitation:" destination="85Z-MV-fSf" eventType="touchUpInside" id="fHL-ck-9oj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="I7P-gd-Wyd" firstAttribute="centerY" secondItem="0el-fS-oJm" secondAttribute="centerY" id="1Xd-r4-fdU"/>
                                                <constraint firstItem="ryC-Mu-QIp" firstAttribute="top" secondItem="0el-fS-oJm" secondAttribute="top" constant="8" id="35e-Hf-N0I"/>
                                                <constraint firstItem="OY0-6g-L9T" firstAttribute="leading" secondItem="I7P-gd-Wyd" secondAttribute="trailing" constant="8" id="9XT-sD-Y4B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ryC-Mu-QIp" secondAttribute="trailing" constant="8" id="Gd1-Sd-4qv"/>
                                                <constraint firstItem="I7P-gd-Wyd" firstAttribute="top" secondItem="0el-fS-oJm" secondAttribute="top" id="Igh-lk-zO6"/>
                                                <constraint firstItem="I7P-gd-Wyd" firstAttribute="leading" secondItem="0el-fS-oJm" secondAttribute="leading" constant="8" id="O5p-hf-1gK"/>
                                                <constraint firstItem="ryC-Mu-QIp" firstAttribute="leading" secondItem="I7P-gd-Wyd" secondAttribute="trailing" constant="8" id="WdD-KD-ahy"/>
                                                <constraint firstAttribute="bottom" secondItem="I7P-gd-Wyd" secondAttribute="bottom" id="bR6-4X-9it"/>
                                                <constraint firstItem="mKT-BN-T3B" firstAttribute="leading" secondItem="OY0-6g-L9T" secondAttribute="trailing" constant="8" id="gtv-gi-Z2r"/>
                                                <constraint firstItem="OY0-6g-L9T" firstAttribute="top" secondItem="ryC-Mu-QIp" secondAttribute="bottom" constant="8" id="wgh-A6-Eqb"/>
                                                <constraint firstItem="mKT-BN-T3B" firstAttribute="centerY" secondItem="OY0-6g-L9T" secondAttribute="centerY" id="xR6-q4-m6A"/>
                                                <constraint firstItem="ryC-Mu-QIp" firstAttribute="centerY" secondItem="0el-fS-oJm" secondAttribute="centerY" constant="-16" id="zb7-8i-cdF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Igh-lk-zO6"/>
                                                    <exclude reference="bR6-4X-9it"/>
                                                    <exclude reference="35e-Hf-N0I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mImage" destination="I7P-gd-Wyd" id="wBo-IM-C8c"/>
                                            <outlet property="mTitle" destination="ryC-Mu-QIp" id="KKG-an-Km8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ySu-CQ-qTi" id="4mh-6R-O53"/>
                                    <outlet property="delegate" destination="ySu-CQ-qTi" id="szD-pu-NkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DiM-t9-nqY" firstAttribute="top" secondItem="9i9-Xu-v3c" secondAttribute="bottom" id="0S4-2W-N6G"/>
                            <constraint firstItem="9i9-Xu-v3c" firstAttribute="top" secondItem="iwV-sU-0bx" secondAttribute="bottom" id="IsQ-bc-xz9"/>
                            <constraint firstItem="2x7-dZ-LnF" firstAttribute="leading" secondItem="G5l-Db-tG5" secondAttribute="leading" id="XTN-eO-SdM"/>
                            <constraint firstAttribute="trailing" secondItem="9i9-Xu-v3c" secondAttribute="trailing" id="cdP-2q-Eed"/>
                            <constraint firstAttribute="trailing" secondItem="2x7-dZ-LnF" secondAttribute="trailing" id="hUp-VL-qaO"/>
                            <constraint firstItem="2x7-dZ-LnF" firstAttribute="top" secondItem="G5l-Db-tG5" secondAttribute="top" constant="-31" id="uGw-Kv-nQq"/>
                            <constraint firstItem="9i9-Xu-v3c" firstAttribute="leading" secondItem="G5l-Db-tG5" secondAttribute="leading" id="w1P-Ul-cjX"/>
                            <constraint firstItem="DiM-t9-nqY" firstAttribute="top" secondItem="9i9-Xu-v3c" secondAttribute="bottom" id="wre-9P-1Lr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0S4-2W-N6G"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mSubTitleLabel" destination="gvT-eD-Kni" id="YUN-5H-dLv"/>
                        <outlet property="mTableView" destination="9i9-Xu-v3c" id="Nnl-O8-mbI"/>
                        <outlet property="mTitleLabel" destination="8FR-Du-ldh" id="dkG-fD-GkS"/>
                        <segue destination="OAE-Y2-cWu" kind="show" identifier="showProfileList" id="e0r-qG-6fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1I-OE-RyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.5" y="276.5"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="wrR-AA-Eah">
            <objects>
                <viewController id="OAE-Y2-cWu" customClass="ProfileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za0-gQ-Dxe"/>
                        <viewControllerLayoutGuide type="bottom" id="946-6i-EOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rve-nL-XbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-XL-Ntv">
                                <rect key="frame" x="0.0" y="-30" width="375" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KIo-yJ-wsa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="na5-Od-LUY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sqG-x7-pGd">
                                    <rect key="frame" x="0.0" y="78" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="50" id="cnz-ib-5Sk" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnz-ib-5Sk" id="0Zw-ny-c7D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-D4-CHR">
                                                    <rect key="frame" x="16" y="8" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6hE-aw-MkP"/>
                                                        <constraint firstAttribute="width" constant="35" id="DYA-LC-ZpI"/>
                                                        <constraint firstAttribute="width" secondItem="Kw1-D4-CHR" secondAttribute="height" multiplier="31:32" id="OBr-LD-w18"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OBr-LD-w18"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-aq-Ipo">
                                                    <rect key="frame" x="67" y="15" width="40" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-ea-62E">
                                                    <rect key="frame" x="323" y="7" width="36" height="36"/>
                                                    <animations/>
                                                    <state key="normal" image="icnAddCopy">
                                                        <color key="titleColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kw1-D4-CHR" secondAttribute="bottom" id="7ux-In-kvT"/>
                                                <constraint firstAttribute="trailing" secondItem="RPu-ea-62E" secondAttribute="trailing" constant="16" id="EgL-Qc-R9a"/>
                                                <constraint firstItem="RPu-ea-62E" firstAttribute="centerY" secondItem="0Zw-ny-c7D" secondAttribute="centerY" id="LRa-n4-LQu"/>
                                                <constraint firstItem="Kw1-D4-CHR" firstAttribute="top" secondItem="0Zw-ny-c7D" secondAttribute="top" id="Mtm-wL-Rju"/>
                                                <constraint firstItem="Xf0-aq-Ipo" firstAttribute="top" secondItem="0Zw-ny-c7D" secondAttribute="top" constant="8" id="PPZ-X3-g96"/>
                                                <constraint firstItem="Kw1-D4-CHR" firstAttribute="centerY" secondItem="0Zw-ny-c7D" secondAttribute="centerY" id="aKS-HT-pGb"/>
                                                <constraint firstItem="Kw1-D4-CHR" firstAttribute="leading" secondItem="0Zw-ny-c7D" secondAttribute="leading" constant="16" id="gQc-IL-WwM"/>
                                                <constraint firstItem="Xf0-aq-Ipo" firstAttribute="centerY" secondItem="0Zw-ny-c7D" secondAttribute="centerY" id="u6p-lA-WUv"/>
                                                <constraint firstItem="Xf0-aq-Ipo" firstAttribute="leading" secondItem="Kw1-D4-CHR" secondAttribute="trailing" constant="16" id="xgz-dm-7dX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xf0-aq-Ipo" secondAttribute="trailing" constant="16" id="xzy-Yg-dgJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ux-In-kvT"/>
                                                    <exclude reference="Mtm-wL-Rju"/>
                                                    <exclude reference="PPZ-X3-g96"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mImage" destination="Kw1-D4-CHR" id="VBw-fh-hte"/>
                                            <outlet property="mStatusProfile" destination="RPu-ea-62E" id="93x-P9-dWE"/>
                                            <outlet property="mTitle" destination="Xf0-aq-Ipo" id="OaX-l2-rT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OAE-Y2-cWu" id="8Hw-av-VeB"/>
                                    <outlet property="delegate" destination="OAE-Y2-cWu" id="ZoU-6s-1Nn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-MW-hJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OAE-Y2-cWu" id="CvI-UV-pmM"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-SO-Xfy">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="946-6i-EOe" firstAttribute="top" secondItem="na5-Od-LUY" secondAttribute="bottom" id="BIb-hR-dKz"/>
                            <constraint firstAttribute="trailing" secondItem="ZgQ-XL-Ntv" secondAttribute="trailing" id="Eu6-7P-qDh"/>
                            <constraint firstItem="na5-Od-LUY" firstAttribute="top" secondItem="FuV-MW-hJ4" secondAttribute="bottom" id="K0d-XZ-d2J"/>
                            <constraint firstAttribute="trailing" secondItem="na5-Od-LUY" secondAttribute="trailing" id="Pyg-ed-wj7"/>
                            <constraint firstAttribute="trailing" secondItem="FuV-MW-hJ4" secondAttribute="trailing" id="QhJ-cg-uzW"/>
                            <constraint firstItem="na5-Od-LUY" firstAttribute="leading" secondItem="rve-nL-XbV" secondAttribute="leading" id="U3N-0N-wM4"/>
                            <constraint firstItem="FuV-MW-hJ4" firstAttribute="top" secondItem="rve-nL-XbV" secondAttribute="top" id="X6f-99-u28"/>
                            <constraint firstItem="Hyo-SO-Xfy" firstAttribute="centerX" secondItem="rve-nL-XbV" secondAttribute="centerX" id="YWu-Dp-6RV"/>
                            <constraint firstItem="na5-Od-LUY" firstAttribute="top" secondItem="rve-nL-XbV" secondAttribute="top" id="bez-qc-Mt9"/>
                            <constraint firstItem="FuV-MW-hJ4" firstAttribute="leading" secondItem="rve-nL-XbV" secondAttribute="leading" id="gah-Sg-7AK"/>
                            <constraint firstItem="Hyo-SO-Xfy" firstAttribute="centerY" secondItem="rve-nL-XbV" secondAttribute="centerY" id="tnS-wX-w0p"/>
                            <constraint firstItem="ZgQ-XL-Ntv" firstAttribute="leading" secondItem="rve-nL-XbV" secondAttribute="leading" id="vhI-IF-khc"/>
                            <constraint firstItem="ZgQ-XL-Ntv" firstAttribute="top" secondItem="rve-nL-XbV" secondAttribute="top" constant="-30" id="vrw-XQ-2Ns"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bez-qc-Mt9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emptyStateView" destination="Hyo-SO-Xfy" id="uV2-a5-Snr"/>
                        <outlet property="mSearchField" destination="FuV-MW-hJ4" id="Al1-aK-kp6"/>
                        <outlet property="searchDisplayController" destination="PCD-fi-YYc" id="hEf-Zw-Kr2"/>
                        <outlet property="tableView" destination="na5-Od-LUY" id="z2H-pW-cEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQT-BA-kHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PCD-fi-YYc">
                    <connections>
                        <outlet property="delegate" destination="OAE-Y2-cWu" id="eNM-eG-bid"/>
                        <outlet property="searchContentsController" destination="OAE-Y2-cWu" id="a2R-O3-6NH"/>
                        <outlet property="searchResultsDataSource" destination="OAE-Y2-cWu" id="Rcg-f1-JiM"/>
                        <outlet property="searchResultsDelegate" destination="OAE-Y2-cWu" id="Kaz-7F-TAC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1492.5" y="276.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnAddCopy" width="36" height="36"/>
        <image name="icnScarletWelcome" width="68" height="68"/>
    </resources>
</document>
