<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PRU-yp-6z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Parameter View Controller-->
        <scene sceneID="ZJK-C4-iUm">
            <objects>
                <viewController storyboardIdentifier="ParameterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRU-yp-6z1" customClass="ParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyH-u7-2Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="57v-oK-dbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyn-rf-ndM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-Z9-Qki">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dyf-CB-jmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sT2-Vx-pQt">
                                    <rect key="frame" x="0.0" y="72" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-FT-RTW">
                                            <rect key="frame" x="8" y="16" width="359" height="42"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="uTH-RH-qhg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Sync with facebook">
                                                <color key="titleColor" white="0.96816998109999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-hM-Znf">
                                            <rect key="frame" x="8" y="66" width="359" height="42"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="zm1-xo-jwf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Desactivate my account">
                                                <color key="titleColor" white="0.96816998109999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-MS-ZPV">
                                            <rect key="frame" x="8" y="118" width="359" height="42"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="woB-pe-kmV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="disconnect:" destination="PRU-yp-6z1" eventType="touchUpInside" id="4e3-SA-Dhu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ebL-hM-Znf" firstAttribute="leading" secondItem="sT2-Vx-pQt" secondAttribute="leading" constant="8" id="7op-Kd-ZW5"/>
                                        <constraint firstItem="Hy8-FT-RTW" firstAttribute="top" secondItem="sT2-Vx-pQt" secondAttribute="top" constant="16" id="GyI-vr-Wtb"/>
                                        <constraint firstItem="Hy8-FT-RTW" firstAttribute="leading" secondItem="sT2-Vx-pQt" secondAttribute="leading" constant="8" id="Ixp-kT-mjG"/>
                                        <constraint firstAttribute="trailing" secondItem="ebL-hM-Znf" secondAttribute="trailing" constant="8" id="JN7-MV-T9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Hy8-FT-RTW" secondAttribute="trailing" constant="8" id="LQK-xc-SiJ"/>
                                        <constraint firstAttribute="trailing" secondItem="pXq-MS-ZPV" secondAttribute="trailing" constant="8" id="QJL-gX-UBh"/>
                                        <constraint firstItem="pXq-MS-ZPV" firstAttribute="top" secondItem="ebL-hM-Znf" secondAttribute="bottom" constant="8" id="aQU-CF-UJe"/>
                                        <constraint firstItem="ebL-hM-Znf" firstAttribute="top" secondItem="Hy8-FT-RTW" secondAttribute="bottom" constant="8" id="kmt-IR-Dfm"/>
                                        <constraint firstItem="pXq-MS-ZPV" firstAttribute="leading" secondItem="sT2-Vx-pQt" secondAttribute="leading" constant="8" id="ohn-bh-3uE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="44" id="4Fh-bJ-KyR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fh-bJ-KyR" id="VEN-5E-3bp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-hL-Awa">
                                                    <rect key="frame" x="8" y="13" width="302" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2646276595744681" green="0.2646276595744681" blue="0.2646276595744681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-3v-2qx">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.74868060169999995" green="0.74868060169999995" blue="0.74868060169999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rpT-hL-Awa" firstAttribute="leading" secondItem="VEN-5E-3bp" secondAttribute="leading" constant="8" id="2EJ-DU-c9R"/>
                                                <constraint firstAttribute="trailing" secondItem="aJx-3v-2qx" secondAttribute="trailing" constant="8" id="8W4-Pl-TUz"/>
                                                <constraint firstItem="aJx-3v-2qx" firstAttribute="leading" secondItem="rpT-hL-Awa" secondAttribute="trailing" constant="8" id="Jp0-MJ-thU"/>
                                                <constraint firstItem="aJx-3v-2qx" firstAttribute="centerY" secondItem="VEN-5E-3bp" secondAttribute="centerY" id="ZXS-5h-vYm"/>
                                                <constraint firstItem="rpT-hL-Awa" firstAttribute="centerY" secondItem="VEN-5E-3bp" secondAttribute="centerY" id="pgE-Fr-NYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PRU-yp-6z1" id="g7K-01-MOd"/>
                                    <outlet property="delegate" destination="PRU-yp-6z1" id="fT3-1u-1i5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBn-Z9-Qki" secondAttribute="trailing" id="B7j-Zx-Npg"/>
                            <constraint firstItem="NBn-Z9-Qki" firstAttribute="leading" secondItem="gyn-rf-ndM" secondAttribute="leading" id="Mz7-yZ-ei8"/>
                            <constraint firstItem="NBn-Z9-Qki" firstAttribute="top" secondItem="cyH-u7-2Ji" secondAttribute="bottom" id="Z6g-96-LQr"/>
                            <constraint firstItem="57v-oK-dbB" firstAttribute="top" secondItem="NBn-Z9-Qki" secondAttribute="bottom" id="pph-Ud-WL3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK8-iy-GbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="221.5"/>
        </scene>
    </scenes>
</document>
