//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "ShareAppContext.h"
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


//#if CONFIGURATION_Release

#define HCLog(...) do { } while (0)

//#endif
/*
#if CONFIGURATION_Debug

#define HCLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])

#endif

#if CONFIGURATION_InHouse

#define HCLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])

#endif
*/

/*
#ifndef FOO_H
#define FOO_H

#endif*/
#define NSLocalizedString2(key, comment)   [ShareAppContext customLocalize:key]
#define kAlertViewTag_noPush            13
#define kAlertViewTag_noLocation        14


