<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXH-Oh-Poi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="Afa-GU-fYZ">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXH-Oh-Poi" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d94-um-ena"/>
                        <viewControllerLayoutGuide type="bottom" id="IBR-KX-N6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCA-9O-VGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-N7-L6Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Oxn-0d-36Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-oQ-XdO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewLayout key="collectionViewLayout" id="LTF-X5-2Uv" customClass="RACollectionViewReorderableTripletLayout"/>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="1sP-2Q-iBg" customClass="RACollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-Zm-VF5">
                                                                <rect key="frame" x="125" y="129" width="50" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Tq9-Rf-nUQ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hzu-ev-1q8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btnAddPicture" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-Bt-DLM">
                                                                <rect key="frame" x="132" y="136" width="16" height="16"/>
                                                                <animations/>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Q4p-Zm-VF5" secondAttribute="trailing" constant="-25" id="57x-mR-Eld"/>
                                                        <constraint firstItem="Q4p-Zm-VF5" firstAttribute="centerX" secondItem="sF8-Bt-DLM" secondAttribute="centerX" id="6Ic-eB-FAY"/>
                                                        <constraint firstItem="Q4p-Zm-VF5" firstAttribute="centerY" secondItem="sF8-Bt-DLM" secondAttribute="centerY" id="C2C-aw-TVc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q4p-Zm-VF5" secondAttribute="bottom" constant="-25" id="W5N-Cd-N9r"/>
                                                        <constraint firstAttribute="trailing" secondItem="sF8-Bt-DLM" secondAttribute="trailing" constant="2" id="gzd-Xg-Qf8"/>
                                                        <constraint firstAttribute="bottom" secondItem="sF8-Bt-DLM" secondAttribute="bottom" constant="2" id="z7t-lt-trm"/>
                                                    </constraints>
                                                    <size key="customSize" width="150" height="154"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="57x-mR-Eld"/>
                                                            <exclude reference="W5N-Cd-N9r"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="picto" destination="sF8-Bt-DLM" id="VaX-qN-XcL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="MXH-Oh-Poi" id="UCG-NU-Iov"/>
                                                <outlet property="delegate" destination="MXH-Oh-Poi" id="y3P-ec-b1x"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WQO-oQ-XdO" secondAttribute="bottom" id="8VF-Tf-tCx"/>
                                        <constraint firstItem="WQO-oQ-XdO" firstAttribute="top" secondItem="Oxn-0d-36Z" secondAttribute="top" id="Ciw-YY-a0z"/>
                                        <constraint firstAttribute="trailing" secondItem="WQO-oQ-XdO" secondAttribute="trailing" id="T4Y-Fm-geN"/>
                                        <constraint firstItem="WQO-oQ-XdO" firstAttribute="leading" secondItem="Oxn-0d-36Z" secondAttribute="leading" id="WdS-B5-rpu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMyProfileCell2" rowHeight="78" id="Q8q-4d-GzJ" userLabel="DetailMyProfileCell2" customClass="DetailMyProfileCell">
                                        <rect key="frame" x="0.0" y="245" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8q-4d-GzJ" id="nVy-sf-6di">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-xr-MAD">
                                                    <rect key="frame" x="15" y="3" width="547" height="69"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MXH-Oh-Poi" id="wpK-Ll-ZGM"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-52-iQ2">
                                                    <rect key="frame" x="550" y="56" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lJW-xr-MAD" secondAttribute="trailing" constant="4" id="1j3-ti-8Co"/>
                                                <constraint firstAttribute="bottom" secondItem="ep4-52-iQ2" secondAttribute="bottom" constant="8" id="Agq-r8-zLW"/>
                                                <constraint firstItem="lJW-xr-MAD" firstAttribute="leading" secondItem="nVy-sf-6di" secondAttribute="leading" constant="4" id="ZYA-ib-3FU"/>
                                                <constraint firstAttribute="bottom" secondItem="lJW-xr-MAD" secondAttribute="bottom" constant="4" id="hcy-rZ-e0r"/>
                                                <constraint firstItem="lJW-xr-MAD" firstAttribute="top" secondItem="nVy-sf-6di" secondAttribute="top" constant="4" id="pUg-vm-voX"/>
                                                <constraint firstAttribute="trailing" secondItem="ep4-52-iQ2" secondAttribute="trailing" constant="8" id="rbR-ML-Cgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mCount" destination="ep4-52-iQ2" id="2Lw-yh-wGT"/>
                                            <outlet property="mDetailText" destination="lJW-xr-MAD" id="HLF-Mq-WTN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMyProfileCell" rowHeight="78" id="xkk-b5-2FX" customClass="DetailMyProfileCell">
                                        <rect key="frame" x="0.0" y="323" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkk-b5-2FX" id="4SC-uL-Ije">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Cz-ELE">
                                                    <rect key="frame" x="15" y="3" width="547" height="69"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MXH-Oh-Poi" id="CaQ-UM-tBh"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-3a-tCU">
                                                    <rect key="frame" x="550" y="56" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kNH-Cz-ELE" firstAttribute="leading" secondItem="4SC-uL-Ije" secondAttribute="leading" constant="4" id="0pg-Do-Xki"/>
                                                <constraint firstAttribute="trailing" secondItem="xta-3a-tCU" secondAttribute="trailing" constant="8" id="1SE-ak-npb"/>
                                                <constraint firstAttribute="trailing" secondItem="kNH-Cz-ELE" secondAttribute="trailing" constant="4" id="KLq-B3-W4c"/>
                                                <constraint firstAttribute="bottom" secondItem="kNH-Cz-ELE" secondAttribute="bottom" constant="4" id="M4u-5N-WRX"/>
                                                <constraint firstAttribute="bottom" secondItem="xta-3a-tCU" secondAttribute="bottom" constant="8" id="gXC-Cz-2pA"/>
                                                <constraint firstItem="kNH-Cz-ELE" firstAttribute="top" secondItem="4SC-uL-Ije" secondAttribute="top" constant="4" id="pJ9-f5-Hsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mCount" destination="xta-3a-tCU" id="zI6-u9-Quy"/>
                                            <outlet property="mDetailText" destination="kNH-Cz-ELE" id="7Sz-RT-nMR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgeCell" rowHeight="70" id="qZe-Xt-vP8" customClass="AgeCell">
                                        <rect key="frame" x="0.0" y="401" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZe-Xt-vP8" id="KVM-VF-Glb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-c1-4u1" customClass="TTRangeSlider">
                                                    <rect key="frame" x="8" y="2" width="584" height="65"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                            <color key="value" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                            <color key="value" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="ageChanged:" destination="MXH-Oh-Poi" eventType="editingChanged" id="XJK-7g-sUB"/>
                                                        <action selector="ageChanged:" destination="MXH-Oh-Poi" eventType="editingDidEnd" id="aXA-Qz-ZYe"/>
                                                        <action selector="ageChanged:" destination="MXH-Oh-Poi" eventType="touchUpInside" id="gbi-rR-XIU"/>
                                                        <action selector="ageChanged:" destination="MXH-Oh-Poi" eventType="valueChanged" id="ouI-Jg-H18"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kmr-c1-4u1" firstAttribute="centerY" secondItem="KVM-VF-Glb" secondAttribute="centerY" id="6o5-yK-hML"/>
                                                <constraint firstItem="Kmr-c1-4u1" firstAttribute="leading" secondItem="KVM-VF-Glb" secondAttribute="leadingMargin" id="UKW-Wj-JAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kmr-c1-4u1" secondAttribute="trailing" id="d0q-ge-qbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ageSlider" destination="Kmr-c1-4u1" id="AxW-Iv-TBn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SexCell" rowHeight="70" id="KHK-cL-eHh" customClass="SexCell">
                                        <rect key="frame" x="0.0" y="471" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHK-cL-eHh" id="Wmv-mW-Lxz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-bf-x39">
                                                    <rect key="frame" x="8" y="20" width="584" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ZGi-uu-dlr"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="MAN"/>
                                                        <segment title="WOMAN"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sexChanged:" destination="MXH-Oh-Poi" eventType="valueChanged" id="uiK-bY-8YY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uHM-bf-x39" secondAttribute="trailing" constant="8" id="AHO-U6-Ljr"/>
                                                <constraint firstItem="uHM-bf-x39" firstAttribute="centerY" secondItem="Wmv-mW-Lxz" secondAttribute="centerY" id="r5A-jJ-nY6"/>
                                                <constraint firstItem="uHM-bf-x39" firstAttribute="leading" secondItem="Wmv-mW-Lxz" secondAttribute="leading" constant="8" id="rsu-bU-zzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="sexSegment" destination="uHM-bf-x39" id="3bu-yX-DWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MXH-Oh-Poi" id="tvF-1Y-6HA"/>
                                    <outlet property="delegate" destination="MXH-Oh-Poi" id="2HU-Tn-0FC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP0-N7-L6Q" firstAttribute="top" secondItem="oCA-9O-VGe" secondAttribute="top" id="OGh-nD-nC9"/>
                            <constraint firstAttribute="trailing" secondItem="mP0-N7-L6Q" secondAttribute="trailing" id="WoK-aU-fq8"/>
                            <constraint firstItem="mP0-N7-L6Q" firstAttribute="leading" secondItem="oCA-9O-VGe" secondAttribute="leading" id="gJd-yw-xzp"/>
                            <constraint firstItem="IBR-KX-N6g" firstAttribute="top" secondItem="mP0-N7-L6Q" secondAttribute="bottom" id="rhM-Vg-6tY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WQO-oQ-XdO" id="h8w-Nl-XZ9"/>
                        <outlet property="tableview" destination="mP0-N7-L6Q" id="7T7-VA-aHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoO-2a-GBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAddPicture" width="16" height="16"/>
    </resources>
</document>
