<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bjf-XT-e48">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M8v-rh-bpf">
            <objects>
                <navigationController navigationBarHidden="YES" id="bjf-XT-e48" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iK9-v2-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQ0-t2-fHV" kind="relationship" relationship="rootViewController" id="CXy-vc-mBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huv-AV-IUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="436"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="YMh-FH-1wV">
            <objects>
                <viewController id="dQ0-t2-fHV" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8P-vj-EY8"/>
                        <viewControllerLayoutGuide type="bottom" id="d2o-yl-6Cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afu-55-95z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_1_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-iU-afD" customClass="LocalizedLabel">
                                <rect key="frame" x="8" y="120" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_1_sub_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-N3-NyZ" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="165" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QLB-aL-XL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnScarletWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-ar-vxJ">
                                <rect key="frame" x="126" y="36" width="68" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-zN-wgx">
                                <rect key="frame" x="284" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="464-ZF-ld9"/>
                                    <constraint firstAttribute="height" constant="36" id="URD-wS-RlQ"/>
                                </constraints>
                                <state key="normal" image="btnNext"/>
                                <connections>
                                    <segue destination="5GS-Bo-klk" kind="show" id="fuC-PQ-NFS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-KR-r6f">
                                <rect key="frame" x="0.0" y="281" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-Cz-LtN">
                                        <rect key="frame" x="244" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarContact"/>
                                        <connections>
                                            <segue destination="A96-7M-o0q" kind="show" id="ZWt-0z-4Vs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-tS-bE7">
                                        <rect key="frame" x="16" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarSearchOn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-o2-U1s">
                                        <rect key="frame" x="92" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarScarlet"/>
                                        <connections>
                                            <segue destination="5GS-Bo-klk" kind="show" identifier="next" id="brc-aI-8HU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-QH-fjx">
                                        <rect key="frame" x="168" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarConversation"/>
                                        <connections>
                                            <segue destination="JNg-YT-dbC" kind="show" id="JUW-cc-mAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kw8-Cz-LtN" firstAttribute="width" secondItem="Vko-tS-bE7" secondAttribute="width" id="2L6-4d-dCR"/>
                                    <constraint firstItem="kw8-Cz-LtN" firstAttribute="width" secondItem="NPT-QH-fjx" secondAttribute="width" id="4L7-gd-5Za"/>
                                    <constraint firstAttribute="bottom" secondItem="t2g-o2-U1s" secondAttribute="bottom" constant="8" id="6PT-U7-WuE"/>
                                    <constraint firstAttribute="bottom" secondItem="NPT-QH-fjx" secondAttribute="bottom" constant="8" id="A2N-4O-imn"/>
                                    <constraint firstItem="NPT-QH-fjx" firstAttribute="leading" secondItem="t2g-o2-U1s" secondAttribute="trailing" constant="16" id="IYS-92-sui"/>
                                    <constraint firstItem="t2g-o2-U1s" firstAttribute="top" secondItem="n3J-KR-r6f" secondAttribute="top" constant="8" id="OkH-MU-e0P"/>
                                    <constraint firstAttribute="bottom" secondItem="Vko-tS-bE7" secondAttribute="bottom" constant="8" id="biT-xE-CXA"/>
                                    <constraint firstItem="NPT-QH-fjx" firstAttribute="top" secondItem="n3J-KR-r6f" secondAttribute="top" constant="8" id="cMR-1H-CAF"/>
                                    <constraint firstItem="kw8-Cz-LtN" firstAttribute="leading" secondItem="NPT-QH-fjx" secondAttribute="trailing" constant="16" id="cn7-6y-DL6"/>
                                    <constraint firstItem="t2g-o2-U1s" firstAttribute="width" secondItem="NPT-QH-fjx" secondAttribute="width" id="dcq-f3-4Ce"/>
                                    <constraint firstItem="kw8-Cz-LtN" firstAttribute="top" secondItem="n3J-KR-r6f" secondAttribute="top" constant="8" id="dd5-07-zev"/>
                                    <constraint firstItem="Vko-tS-bE7" firstAttribute="leading" secondItem="n3J-KR-r6f" secondAttribute="leading" constant="16" id="eIY-Ja-ChV"/>
                                    <constraint firstItem="Vko-tS-bE7" firstAttribute="top" secondItem="n3J-KR-r6f" secondAttribute="top" constant="8" id="gCw-7i-GVh"/>
                                    <constraint firstAttribute="bottom" secondItem="kw8-Cz-LtN" secondAttribute="bottom" constant="8" id="hUs-jA-Cyk"/>
                                    <constraint firstItem="t2g-o2-U1s" firstAttribute="leading" secondItem="Vko-tS-bE7" secondAttribute="trailing" constant="16" id="kfh-4C-Okx"/>
                                    <constraint firstAttribute="trailing" secondItem="kw8-Cz-LtN" secondAttribute="trailing" constant="16" id="uYO-dY-Yyn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_1_rub_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-0y-7Gd" customClass="LocalizedLabel">
                                <rect key="frame" x="5" y="338" width="83" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_1_rub_explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-YX-93b" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="369" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1a-ar-vxJ" firstAttribute="top" secondItem="X8P-vj-EY8" secondAttribute="bottom" constant="16" id="9fV-l6-Rnw"/>
                            <constraint firstItem="RYo-N3-NyZ" firstAttribute="leading" secondItem="afu-55-95z" secondAttribute="leading" constant="16" id="BVU-y9-b2v"/>
                            <constraint firstItem="n3J-KR-r6f" firstAttribute="leading" secondItem="afu-55-95z" secondAttribute="leading" id="Gfq-RR-Vkp"/>
                            <constraint firstItem="m2g-YX-93b" firstAttribute="leading" secondItem="afu-55-95z" secondAttribute="leading" constant="16" id="GlA-gM-VDp"/>
                            <constraint firstItem="PTP-zN-wgx" firstAttribute="centerY" secondItem="A1a-ar-vxJ" secondAttribute="centerY" id="NRJ-0J-IjD"/>
                            <constraint firstItem="0kb-0y-7Gd" firstAttribute="top" secondItem="n3J-KR-r6f" secondAttribute="bottom" constant="4" id="Ozf-Bh-cwT"/>
                            <constraint firstAttribute="trailing" secondItem="PTP-zN-wgx" secondAttribute="trailing" id="SVk-H1-u4p"/>
                            <constraint firstItem="GX1-iU-afD" firstAttribute="top" secondItem="A1a-ar-vxJ" secondAttribute="bottom" constant="16" id="TUL-d1-DNl"/>
                            <constraint firstAttribute="trailing" secondItem="RYo-N3-NyZ" secondAttribute="trailing" constant="16" id="YYW-VL-6gZ"/>
                            <constraint firstItem="GX1-iU-afD" firstAttribute="leading" secondItem="afu-55-95z" secondAttribute="leading" constant="8" id="bMV-jc-uL0"/>
                            <constraint firstItem="A1a-ar-vxJ" firstAttribute="centerX" secondItem="afu-55-95z" secondAttribute="centerX" id="gDW-tJ-h95"/>
                            <constraint firstItem="m2g-YX-93b" firstAttribute="top" secondItem="0kb-0y-7Gd" secondAttribute="bottom" constant="16" id="j2X-A3-Xqq"/>
                            <constraint firstAttribute="trailing" secondItem="GX1-iU-afD" secondAttribute="trailing" constant="8" id="nii-XD-7GI"/>
                            <constraint firstAttribute="trailing" secondItem="n3J-KR-r6f" secondAttribute="trailing" id="oVu-If-CCQ"/>
                            <constraint firstItem="n3J-KR-r6f" firstAttribute="top" secondItem="RYo-N3-NyZ" secondAttribute="bottom" constant="16" id="wle-pL-Z2n"/>
                            <constraint firstAttribute="trailing" secondItem="m2g-YX-93b" secondAttribute="trailing" constant="16" id="xRt-kn-l3g"/>
                            <constraint firstItem="0kb-0y-7Gd" firstAttribute="centerX" secondItem="Vko-tS-bE7" secondAttribute="centerX" id="ync-4N-U2l"/>
                            <constraint firstItem="RYo-N3-NyZ" firstAttribute="top" secondItem="GX1-iU-afD" secondAttribute="bottom" constant="16" id="yxD-Ak-P8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVv-aP-xc9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMs-Sz-Mmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1152"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="DJF-pj-2zL">
            <objects>
                <viewController id="A96-7M-o0q" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORg-6a-6Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuo-Ds-mlD"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="uHz-ck-ON2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_4_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-3e-XxS" customClass="LocalizedLabel">
                                <rect key="frame" x="8" y="120" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_4_sub_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-b8-uYp" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="165" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="krd-1l-2D4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnScarletWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-4E-O76">
                                <rect key="frame" x="126" y="36" width="68" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-71-mQs">
                                <rect key="frame" x="0.0" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="J2P-Xk-RSs"/>
                                    <constraint firstAttribute="width" constant="36" id="YDr-3Y-f00"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="pop:" destination="A96-7M-o0q" eventType="touchUpInside" id="G3l-CP-1LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-VL-z4g">
                                <rect key="frame" x="269" y="45" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="BD8-oY-uTc"/>
                                    <constraint firstAttribute="height" constant="51" id="EfL-22-1c2"/>
                                </constraints>
                                <state key="normal" image="btnClose"/>
                                <connections>
                                    <action selector="close:" destination="A96-7M-o0q" eventType="touchUpInside" id="AfH-md-Nwz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-MV-y7S">
                                <rect key="frame" x="0.0" y="281" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-ty-hbm">
                                        <rect key="frame" x="244" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarContactOn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-J2-sPj">
                                        <rect key="frame" x="16" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarSearch"/>
                                        <connections>
                                            <segue destination="dQ0-t2-fHV" kind="show" identifier="" id="JS9-cZ-pmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-C1-WG5">
                                        <rect key="frame" x="92" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarScarlet"/>
                                        <connections>
                                            <segue destination="5GS-Bo-klk" kind="show" id="AHA-5e-bri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-N7-3J6">
                                        <rect key="frame" x="168" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarConversation"/>
                                        <connections>
                                            <segue destination="JNg-YT-dbC" kind="show" id="I8s-c5-4A5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7vi-ty-hbm" firstAttribute="width" secondItem="ZJF-N7-3J6" secondAttribute="width" id="8Iv-j3-wnL"/>
                                    <constraint firstItem="7vi-ty-hbm" firstAttribute="top" secondItem="WAD-MV-y7S" secondAttribute="top" constant="8" id="9lO-ph-muB"/>
                                    <constraint firstAttribute="bottom" secondItem="qeN-J2-sPj" secondAttribute="bottom" constant="8" id="EYN-6v-mLY"/>
                                    <constraint firstItem="qeN-J2-sPj" firstAttribute="leading" secondItem="WAD-MV-y7S" secondAttribute="leading" constant="16" id="IcO-MP-pMI"/>
                                    <constraint firstItem="BWF-C1-WG5" firstAttribute="top" secondItem="WAD-MV-y7S" secondAttribute="top" constant="8" id="Kpk-cS-zOj"/>
                                    <constraint firstItem="BWF-C1-WG5" firstAttribute="width" secondItem="ZJF-N7-3J6" secondAttribute="width" id="RKa-Q8-ZM5"/>
                                    <constraint firstItem="qeN-J2-sPj" firstAttribute="top" secondItem="WAD-MV-y7S" secondAttribute="top" constant="8" id="Zbv-bp-sLN"/>
                                    <constraint firstAttribute="trailing" secondItem="7vi-ty-hbm" secondAttribute="trailing" constant="16" id="ZfG-JX-tKc"/>
                                    <constraint firstItem="ZJF-N7-3J6" firstAttribute="top" secondItem="WAD-MV-y7S" secondAttribute="top" constant="8" id="ZrR-qg-kfO"/>
                                    <constraint firstAttribute="bottom" secondItem="7vi-ty-hbm" secondAttribute="bottom" constant="8" id="bUA-Pg-FLK"/>
                                    <constraint firstItem="7vi-ty-hbm" firstAttribute="width" secondItem="qeN-J2-sPj" secondAttribute="width" id="ch5-kt-7QD"/>
                                    <constraint firstItem="BWF-C1-WG5" firstAttribute="leading" secondItem="qeN-J2-sPj" secondAttribute="trailing" constant="16" id="gtf-in-ItI"/>
                                    <constraint firstAttribute="bottom" secondItem="BWF-C1-WG5" secondAttribute="bottom" constant="8" id="hFj-Al-VRg"/>
                                    <constraint firstItem="ZJF-N7-3J6" firstAttribute="leading" secondItem="BWF-C1-WG5" secondAttribute="trailing" constant="16" id="lQ5-5T-mZK"/>
                                    <constraint firstItem="7vi-ty-hbm" firstAttribute="leading" secondItem="ZJF-N7-3J6" secondAttribute="trailing" constant="16" id="yJX-Cp-9gr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJF-N7-3J6" secondAttribute="bottom" constant="8" id="zHc-mG-sT3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tuto_4_rub_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-ET-zxw" customClass="LocalizedLabel">
                                <rect key="frame" x="232" y="338" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_4_rub_explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-jc-nVk" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="369" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PL1-3e-XxS" firstAttribute="top" secondItem="ncL-4E-O76" secondAttribute="bottom" constant="16" id="1DY-zC-kFH"/>
                            <constraint firstItem="cCy-VL-z4g" firstAttribute="centerY" secondItem="ncL-4E-O76" secondAttribute="centerY" id="2bf-dX-Fc5"/>
                            <constraint firstItem="WAD-MV-y7S" firstAttribute="leading" secondItem="uHz-ck-ON2" secondAttribute="leading" id="8AT-22-BsR"/>
                            <constraint firstAttribute="trailing" secondItem="10a-b8-uYp" secondAttribute="trailing" constant="16" id="ATu-Ke-3uA"/>
                            <constraint firstItem="qZ4-71-mQs" firstAttribute="centerY" secondItem="ncL-4E-O76" secondAttribute="centerY" id="B3t-2t-4ta"/>
                            <constraint firstItem="qZ4-71-mQs" firstAttribute="leading" secondItem="uHz-ck-ON2" secondAttribute="leading" id="E8I-Ra-9li"/>
                            <constraint firstAttribute="trailing" secondItem="cCy-VL-z4g" secondAttribute="trailing" id="KOd-cI-7Gh"/>
                            <constraint firstAttribute="trailing" secondItem="WAD-MV-y7S" secondAttribute="trailing" id="MPd-G2-64b"/>
                            <constraint firstItem="10a-b8-uYp" firstAttribute="leading" secondItem="uHz-ck-ON2" secondAttribute="leading" constant="16" id="Qje-1f-4u2"/>
                            <constraint firstItem="WAD-MV-y7S" firstAttribute="top" secondItem="10a-b8-uYp" secondAttribute="bottom" constant="16" id="SHu-WP-hY2"/>
                            <constraint firstItem="ncL-4E-O76" firstAttribute="centerX" secondItem="uHz-ck-ON2" secondAttribute="centerX" id="UG8-eg-zmg"/>
                            <constraint firstAttribute="trailing" secondItem="edo-jc-nVk" secondAttribute="trailing" constant="16" id="i7r-VZ-hc4"/>
                            <constraint firstItem="ncL-4E-O76" firstAttribute="top" secondItem="ORg-6a-6Nn" secondAttribute="bottom" constant="16" id="lM4-6M-zNF"/>
                            <constraint firstItem="edo-jc-nVk" firstAttribute="leading" secondItem="uHz-ck-ON2" secondAttribute="leading" constant="16" id="pzA-xC-wzL"/>
                            <constraint firstItem="PL1-3e-XxS" firstAttribute="leading" secondItem="uHz-ck-ON2" secondAttribute="leading" constant="8" id="rz0-3U-XvC"/>
                            <constraint firstAttribute="trailing" secondItem="PL1-3e-XxS" secondAttribute="trailing" constant="8" id="uMB-lT-foF"/>
                            <constraint firstItem="10a-b8-uYp" firstAttribute="top" secondItem="PL1-3e-XxS" secondAttribute="bottom" constant="16" id="um9-Nh-h0H"/>
                            <constraint firstItem="1jk-ET-zxw" firstAttribute="centerX" secondItem="qeN-J2-sPj" secondAttribute="centerX" id="w6d-EW-lwq"/>
                            <constraint firstItem="1jk-ET-zxw" firstAttribute="top" secondItem="WAD-MV-y7S" secondAttribute="bottom" constant="4" id="y2O-fw-oK7"/>
                            <constraint firstItem="1jk-ET-zxw" firstAttribute="centerX" secondItem="7vi-ty-hbm" secondAttribute="centerX" id="yQo-Dw-0fq"/>
                            <constraint firstItem="edo-jc-nVk" firstAttribute="top" secondItem="1jk-ET-zxw" secondAttribute="bottom" constant="16" id="yjM-Yt-NBA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w6d-EW-lwq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndn-DF-Dol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="36"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="UE6-vT-1WI">
            <objects>
                <viewController id="JNg-YT-dbC" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msd-tX-Wt3"/>
                        <viewControllerLayoutGuide type="bottom" id="nlc-5h-ztl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83Q-xX-Xq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_3_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-gk-LA8" customClass="LocalizedLabel">
                                <rect key="frame" x="8" y="120" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_3_sub_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Re-pKy" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="165" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cwa-0z-d1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnScarletWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-iQ-Trm">
                                <rect key="frame" x="126" y="36" width="68" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-Lp-DgS">
                                <rect key="frame" x="0.0" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ri-FW-NWp"/>
                                    <constraint firstAttribute="width" constant="36" id="PqP-5s-LzR"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="pop:" destination="JNg-YT-dbC" eventType="touchUpInside" id="wOA-kj-yC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-dp-PZt">
                                <rect key="frame" x="284" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="HNz-Yv-Nzx"/>
                                    <constraint firstAttribute="height" constant="36" id="VX4-wd-tG0"/>
                                </constraints>
                                <state key="normal" image="btnNext"/>
                                <connections>
                                    <segue destination="A96-7M-o0q" kind="show" identifier="next" id="KcE-oG-mld"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-rR-EIg">
                                <rect key="frame" x="0.0" y="281" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-6d-Mk5">
                                        <rect key="frame" x="244" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarContact"/>
                                        <connections>
                                            <segue destination="A96-7M-o0q" kind="show" id="b7B-nh-WRP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mym-8S-geL">
                                        <rect key="frame" x="16" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarSearch"/>
                                        <connections>
                                            <segue destination="dQ0-t2-fHV" kind="show" id="wYb-0g-X0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-oc-mzF">
                                        <rect key="frame" x="92" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarScarlet"/>
                                        <connections>
                                            <segue destination="5GS-Bo-klk" kind="show" id="OG3-4t-G8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-Gj-oxT">
                                        <rect key="frame" x="168" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarConversationOn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BDo-Gj-oxT" firstAttribute="top" secondItem="lL5-rR-EIg" secondAttribute="top" constant="8" id="3sO-Ti-liQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8bG-6d-Mk5" secondAttribute="bottom" constant="8" id="4Um-gw-S9v"/>
                                    <constraint firstItem="mym-8S-geL" firstAttribute="top" secondItem="lL5-rR-EIg" secondAttribute="top" constant="8" id="U4d-O8-KSP"/>
                                    <constraint firstAttribute="bottom" secondItem="mym-8S-geL" secondAttribute="bottom" constant="8" id="U5q-xg-LJG"/>
                                    <constraint firstItem="WMo-oc-mzF" firstAttribute="leading" secondItem="mym-8S-geL" secondAttribute="trailing" constant="16" id="UJ3-BA-f3X"/>
                                    <constraint firstItem="8bG-6d-Mk5" firstAttribute="top" secondItem="lL5-rR-EIg" secondAttribute="top" constant="8" id="V14-pu-QaH"/>
                                    <constraint firstItem="mym-8S-geL" firstAttribute="leading" secondItem="lL5-rR-EIg" secondAttribute="leading" constant="16" id="WaR-Fr-I1S"/>
                                    <constraint firstItem="WMo-oc-mzF" firstAttribute="width" secondItem="BDo-Gj-oxT" secondAttribute="width" id="ZUg-KJ-XCK"/>
                                    <constraint firstItem="8bG-6d-Mk5" firstAttribute="leading" secondItem="BDo-Gj-oxT" secondAttribute="trailing" constant="16" id="bqh-Wq-1sW"/>
                                    <constraint firstAttribute="bottom" secondItem="WMo-oc-mzF" secondAttribute="bottom" constant="8" id="dum-pe-JQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="8bG-6d-Mk5" secondAttribute="trailing" constant="16" id="f2R-vf-shn"/>
                                    <constraint firstAttribute="bottom" secondItem="BDo-Gj-oxT" secondAttribute="bottom" constant="8" id="h9V-jT-z6T"/>
                                    <constraint firstItem="8bG-6d-Mk5" firstAttribute="width" secondItem="mym-8S-geL" secondAttribute="width" id="it4-4N-BlF"/>
                                    <constraint firstItem="BDo-Gj-oxT" firstAttribute="leading" secondItem="WMo-oc-mzF" secondAttribute="trailing" constant="16" id="lHl-OC-Xde"/>
                                    <constraint firstItem="WMo-oc-mzF" firstAttribute="top" secondItem="lL5-rR-EIg" secondAttribute="top" constant="8" id="oiH-qW-68S"/>
                                    <constraint firstItem="8bG-6d-Mk5" firstAttribute="width" secondItem="BDo-Gj-oxT" secondAttribute="width" id="vC6-98-kCR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_3_rub_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-kM-PWI" customClass="LocalizedLabel">
                                <rect key="frame" x="156" y="338" width="85" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_3_rub_explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-ux-5xx" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="369" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lL5-rR-EIg" firstAttribute="leading" secondItem="83Q-xX-Xq8" secondAttribute="leading" id="3u5-68-FdD"/>
                            <constraint firstItem="5QS-iQ-Trm" firstAttribute="centerX" secondItem="83Q-xX-Xq8" secondAttribute="centerX" id="6ls-K3-Z3N"/>
                            <constraint firstItem="jQM-kM-PWI" firstAttribute="centerX" secondItem="BDo-Gj-oxT" secondAttribute="centerX" id="8lw-Dm-Bqy"/>
                            <constraint firstItem="jQM-kM-PWI" firstAttribute="centerX" secondItem="mym-8S-geL" secondAttribute="centerX" id="APf-Ro-4vN"/>
                            <constraint firstAttribute="trailing" secondItem="lL5-rR-EIg" secondAttribute="trailing" id="AZm-gE-Pns"/>
                            <constraint firstItem="SZy-Lp-DgS" firstAttribute="leading" secondItem="83Q-xX-Xq8" secondAttribute="leading" id="GoF-M3-mjE"/>
                            <constraint firstItem="jQM-kM-PWI" firstAttribute="top" secondItem="lL5-rR-EIg" secondAttribute="bottom" constant="4" id="MhI-XQ-ytJ"/>
                            <constraint firstAttribute="trailing" secondItem="XP9-gk-LA8" secondAttribute="trailing" constant="8" id="NwV-nJ-eNt"/>
                            <constraint firstItem="KQh-Re-pKy" firstAttribute="leading" secondItem="83Q-xX-Xq8" secondAttribute="leading" constant="16" id="PBY-uw-CQw"/>
                            <constraint firstAttribute="trailing" secondItem="KQh-Re-pKy" secondAttribute="trailing" constant="16" id="RFW-kp-ITb"/>
                            <constraint firstItem="SZy-Lp-DgS" firstAttribute="centerY" secondItem="5QS-iQ-Trm" secondAttribute="centerY" id="UWY-MA-4Bp"/>
                            <constraint firstItem="MzS-ux-5xx" firstAttribute="top" secondItem="jQM-kM-PWI" secondAttribute="bottom" constant="16" id="V8J-C6-loB"/>
                            <constraint firstItem="MzS-ux-5xx" firstAttribute="leading" secondItem="83Q-xX-Xq8" secondAttribute="leading" constant="16" id="XE7-Xc-Sgd"/>
                            <constraint firstItem="5QS-iQ-Trm" firstAttribute="top" secondItem="Msd-tX-Wt3" secondAttribute="bottom" constant="16" id="ZBy-Ie-bxT"/>
                            <constraint firstItem="lL5-rR-EIg" firstAttribute="top" secondItem="KQh-Re-pKy" secondAttribute="bottom" constant="16" id="bYK-Y7-WLE"/>
                            <constraint firstItem="XP9-gk-LA8" firstAttribute="top" secondItem="5QS-iQ-Trm" secondAttribute="bottom" constant="16" id="ez3-gE-TMJ"/>
                            <constraint firstItem="KQh-Re-pKy" firstAttribute="top" secondItem="XP9-gk-LA8" secondAttribute="bottom" constant="16" id="jY3-4N-0m9"/>
                            <constraint firstAttribute="trailing" secondItem="MzS-ux-5xx" secondAttribute="trailing" constant="16" id="lYW-Nt-Ixv"/>
                            <constraint firstAttribute="trailing" secondItem="Nqs-dp-PZt" secondAttribute="trailing" id="yP4-qZ-ZSx"/>
                            <constraint firstItem="Nqs-dp-PZt" firstAttribute="centerY" secondItem="5QS-iQ-Trm" secondAttribute="centerY" id="ysD-x0-jdV"/>
                            <constraint firstItem="XP9-gk-LA8" firstAttribute="leading" secondItem="83Q-xX-Xq8" secondAttribute="leading" constant="8" id="zOf-N5-LOO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="APf-Ro-4vN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7J-Sh-sO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1190"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="thI-nB-QNw">
            <objects>
                <viewController id="5GS-Bo-klk" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifZ-Qo-hTf"/>
                        <viewControllerLayoutGuide type="bottom" id="RYV-wl-FfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwP-rP-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_2_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-TJ-FMb" customClass="LocalizedLabel">
                                <rect key="frame" x="8" y="120" width="304" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1137254902" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_2_sub_title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-ar-rYJ" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="165" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l9U-Sg-flM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnScarletWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-FU-Db2">
                                <rect key="frame" x="126" y="36" width="68" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-GX-LDa">
                                <rect key="frame" x="0.0" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CoI-eU-5Vi"/>
                                    <constraint firstAttribute="width" constant="36" id="OfS-uH-KCA"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="pop:" destination="5GS-Bo-klk" eventType="touchUpInside" id="eva-f6-qkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-5S-00e">
                                <rect key="frame" x="284" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JpQ-4q-vKU"/>
                                    <constraint firstAttribute="width" constant="36" id="RGy-Yc-MXT"/>
                                </constraints>
                                <state key="normal" image="btnNext"/>
                                <connections>
                                    <segue destination="JNg-YT-dbC" kind="show" identifier="next" id="OeN-Hg-2hq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-LT-bIX">
                                <rect key="frame" x="0.0" y="281" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-nO-n4E">
                                        <rect key="frame" x="244" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarContact"/>
                                        <connections>
                                            <segue destination="A96-7M-o0q" kind="show" id="BhH-QD-eq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-F5-SiR">
                                        <rect key="frame" x="16" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarSearch"/>
                                        <connections>
                                            <segue destination="dQ0-t2-fHV" kind="show" id="qgb-WC-cvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-GA-fLh">
                                        <rect key="frame" x="92" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarScarletOn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-Pg-oYN">
                                        <rect key="frame" x="168" y="8" width="60" height="37"/>
                                        <state key="normal" image="btnNavbarConversation"/>
                                        <connections>
                                            <segue destination="JNg-YT-dbC" kind="show" id="FH5-N7-4AE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dxG-nO-n4E" firstAttribute="leading" secondItem="w9S-Pg-oYN" secondAttribute="trailing" constant="16" id="0k5-ZH-qI6"/>
                                    <constraint firstAttribute="bottom" secondItem="dxG-nO-n4E" secondAttribute="bottom" constant="8" id="4f0-dU-JHd"/>
                                    <constraint firstItem="Kb7-F5-SiR" firstAttribute="leading" secondItem="Zx5-LT-bIX" secondAttribute="leading" constant="16" id="5Zh-lB-k6E"/>
                                    <constraint firstItem="qZ2-GA-fLh" firstAttribute="leading" secondItem="Kb7-F5-SiR" secondAttribute="trailing" constant="16" id="AE7-AH-ouZ"/>
                                    <constraint firstItem="qZ2-GA-fLh" firstAttribute="top" secondItem="Zx5-LT-bIX" secondAttribute="top" constant="8" id="JfA-6v-KqT"/>
                                    <constraint firstItem="Kb7-F5-SiR" firstAttribute="top" secondItem="Zx5-LT-bIX" secondAttribute="top" constant="8" id="L00-RD-1a2"/>
                                    <constraint firstAttribute="trailing" secondItem="dxG-nO-n4E" secondAttribute="trailing" constant="16" id="M10-o7-orS"/>
                                    <constraint firstItem="w9S-Pg-oYN" firstAttribute="leading" secondItem="qZ2-GA-fLh" secondAttribute="trailing" constant="16" id="O2c-My-bBy"/>
                                    <constraint firstAttribute="bottom" secondItem="qZ2-GA-fLh" secondAttribute="bottom" constant="8" id="Qa7-z8-Jfi"/>
                                    <constraint firstAttribute="bottom" secondItem="w9S-Pg-oYN" secondAttribute="bottom" constant="8" id="UTf-bZ-cef"/>
                                    <constraint firstItem="w9S-Pg-oYN" firstAttribute="top" secondItem="Zx5-LT-bIX" secondAttribute="top" constant="8" id="VXO-ca-wiW"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb7-F5-SiR" secondAttribute="bottom" constant="8" id="aEg-EC-wZ6"/>
                                    <constraint firstItem="dxG-nO-n4E" firstAttribute="top" secondItem="Zx5-LT-bIX" secondAttribute="top" constant="8" id="cT5-Gq-lH9"/>
                                    <constraint firstItem="dxG-nO-n4E" firstAttribute="width" secondItem="w9S-Pg-oYN" secondAttribute="width" id="gsq-V0-GY9"/>
                                    <constraint firstItem="dxG-nO-n4E" firstAttribute="width" secondItem="Kb7-F5-SiR" secondAttribute="width" id="tgN-3r-Lgr"/>
                                    <constraint firstItem="qZ2-GA-fLh" firstAttribute="width" secondItem="w9S-Pg-oYN" secondAttribute="width" id="zFv-gb-iXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_2_rub_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-GV-KEr" customClass="LocalizedLabel">
                                <rect key="frame" x="79" y="338" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuto_2_rub_explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-9Q-bcX" customClass="LocalizedLabel">
                                <rect key="frame" x="16" y="369" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6DZ-st-F86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6DZ-st-F86"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9E-FU-Db2" firstAttribute="centerX" secondItem="TwP-rP-3wL" secondAttribute="centerX" id="1hK-va-H8O"/>
                            <constraint firstAttribute="trailing" secondItem="4NU-TJ-FMb" secondAttribute="trailing" constant="8" id="266-pG-C5b"/>
                            <constraint firstAttribute="trailing" secondItem="Zx5-LT-bIX" secondAttribute="trailing" id="5Jj-cu-dQU"/>
                            <constraint firstItem="g9E-FU-Db2" firstAttribute="top" secondItem="ifZ-Qo-hTf" secondAttribute="bottom" constant="16" id="8SL-bx-reO"/>
                            <constraint firstItem="pDt-9Q-bcX" firstAttribute="leading" secondItem="TwP-rP-3wL" secondAttribute="leading" constant="16" id="9cR-5j-YhF"/>
                            <constraint firstItem="4DZ-GV-KEr" firstAttribute="top" secondItem="Zx5-LT-bIX" secondAttribute="bottom" constant="4" id="Afs-MD-Hyr"/>
                            <constraint firstItem="pDt-9Q-bcX" firstAttribute="top" secondItem="4DZ-GV-KEr" secondAttribute="bottom" constant="16" id="BOU-VM-W0G"/>
                            <constraint firstItem="Zx5-LT-bIX" firstAttribute="leading" secondItem="TwP-rP-3wL" secondAttribute="leading" id="Ian-eG-jOk"/>
                            <constraint firstItem="hZD-5S-00e" firstAttribute="centerY" secondItem="g9E-FU-Db2" secondAttribute="centerY" id="L6T-zu-Zcc"/>
                            <constraint firstAttribute="trailing" secondItem="hZD-5S-00e" secondAttribute="trailing" id="LQT-N2-GiC"/>
                            <constraint firstAttribute="trailing" secondItem="pDt-9Q-bcX" secondAttribute="trailing" constant="16" id="N62-RS-u9X"/>
                            <constraint firstItem="4DZ-GV-KEr" firstAttribute="centerX" secondItem="Kb7-F5-SiR" secondAttribute="centerX" id="OuC-2C-ahL"/>
                            <constraint firstItem="4NU-TJ-FMb" firstAttribute="leading" secondItem="TwP-rP-3wL" secondAttribute="leading" constant="8" id="Pzu-tl-rRe"/>
                            <constraint firstItem="4DZ-GV-KEr" firstAttribute="centerX" secondItem="qZ2-GA-fLh" secondAttribute="centerX" id="Qcd-Hy-PbQ"/>
                            <constraint firstItem="Zx5-LT-bIX" firstAttribute="top" secondItem="lxa-ar-rYJ" secondAttribute="bottom" constant="16" id="R6r-Bm-2wB"/>
                            <constraint firstItem="ZUE-GX-LDa" firstAttribute="leading" secondItem="TwP-rP-3wL" secondAttribute="leading" id="TVT-iZ-PFy"/>
                            <constraint firstItem="4NU-TJ-FMb" firstAttribute="top" secondItem="g9E-FU-Db2" secondAttribute="bottom" constant="16" id="c3n-Ul-0Te"/>
                            <constraint firstAttribute="trailing" secondItem="lxa-ar-rYJ" secondAttribute="trailing" constant="16" id="kza-QK-8VX"/>
                            <constraint firstItem="ZUE-GX-LDa" firstAttribute="centerY" secondItem="g9E-FU-Db2" secondAttribute="centerY" id="mbw-ZY-USN"/>
                            <constraint firstItem="lxa-ar-rYJ" firstAttribute="leading" secondItem="TwP-rP-3wL" secondAttribute="leading" constant="16" id="qg3-ah-Qod"/>
                            <constraint firstItem="lxa-ar-rYJ" firstAttribute="top" secondItem="4NU-TJ-FMb" secondAttribute="bottom" constant="16" id="z7J-Rc-RC8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OuC-2C-ahL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHw-8K-QEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="20" height="25"/>
        <image name="btnClose" width="25" height="25"/>
        <image name="btnNavbarContact" width="37" height="37"/>
        <image name="btnNavbarContactOn" width="37" height="37"/>
        <image name="btnNavbarConversation" width="37" height="37"/>
        <image name="btnNavbarConversationOn" width="37" height="37"/>
        <image name="btnNavbarScarlet" width="37" height="37"/>
        <image name="btnNavbarScarletOn" width="37" height="37"/>
        <image name="btnNavbarSearch" width="37" height="37"/>
        <image name="btnNavbarSearchOn" width="37" height="37"/>
        <image name="btnNext" width="20" height="25"/>
        <image name="icnScarletWelcome" width="68" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fuC-PQ-NFS"/>
        <segue reference="wYb-0g-X0r"/>
        <segue reference="JUW-cc-mAu"/>
        <segue reference="ZWt-0z-4Vs"/>
    </inferredMetricsTieBreakers>
</document>
